{
  "short_name": "Echo",
  "name": "EchoNotes",
  "icons": [
    {
      "src": "/icons/windows11/SmallTile.scale-100.png",
      "sizes": "71x71"
    },
    {
      "src": "/icons/windows11/SmallTile.scale-200.png",
      "sizes": "142x142"
    },
    {
      "src": "/icons/windows11/SmallTile.scale-400.png",
      "sizes": "284x284"
    },
    {
      "src": "/icons/windows11/LargeTile.scale-100.png",
      "sizes": "310x310"
    },
    {
      "src": "/icons/windows11/LargeTile.scale-200.png",
      "sizes": "620x620"
    },
    {
      "src": "/icons/windows11/LargeTile.scale-400.png",
      "sizes": "1240x1240"
    },
    {
      "src": "/icons/windows11/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/windows11/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/windows11/Square44x44Logo.targetsize-64.png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/windows11/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/ios/32.png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/ios/1024.png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007BE5",
  "background_color": "#EBB862"
}


